<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <link rel="stylesheet" href="men.css">
</head>

<body>
    <div class="main">
        <nav>
            <a href="index.html"><img src="./download-removebg-preview (11).png" alt="" height="70px"></a>
            <h4 class="prit">MEN</h4>
            <h4 class="prit">WOMEN</h4>
            <h4 class="prit">KIDS</h4>
            <h4 class="prit">HOME&LIVING</h4>
            <h4 class="prit">BEAUTY</h4>
            <h4 class="prit">STUDIO</h4>
            <input type="text" placeholder="Search for Product,brands and more">
            <div class="icone">
                <a href="login.html"><img src="./person_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
                <div class="icone1">
                    <img src="./favorite_FILL0_wght400_GRAD0_opsz24.png" alt="">
                </div>
                <div class="icone2">
                    <img src="./shopping_bag_FILL0_wght400_GRAD0_opsz24.png" alt="">
                </div>
                <div class="text">
                    <h5>Profile</h5>
                    <div class="text1">
                        <h5>Wishlist</h5>
                    </div>
                    <div class="text2">
                        <h5>Bag</h5>
                    </div>

                </div>
        </nav>
    </div>
    <div>
        <img src="./b0495923-d11e-49d4-b2c3-1bbdbed0d6561704896512686-FLAT-400-Off-on-1st-Purchase-Strip-----1-removebg-preview.png" alt="" width="100%">
        <img src="./Screenshot 2024-01-17 110128.png" alt=""height="100%" width="100%">
    </div>
    <div class="font">
        <img src="./e5dabd4d-599d-4ac3-ba63-3d682b5d5ef71704896404595-COUPONS-CORNER-----1-removebg-preview.png"
            alt="" width="100%">
    </div>
</div>
<div class="image1">
    <img src="./a87f25b1-35a6-412d-ba30-af98380c8a0a1704896447370-MYNTRA100-----2-removebg-preview.png" alt=""
        width="150%">
</div>
<div class="image2">
    <img src="./d13a5b21-151e-4fef-a149-e2b59c89ecad1704896447382-MYNTRA200-----3-removebg-preview.png" alt=""
        width="150%">
</div>
<div>
    <img src="./0b3dd6b3-6afe-49c9-8444-54c5c30b0dcf1704896404624-Victory-deals-removebg-preview.png" alt=""
        width="100%">
</div>
<div>
    <img src="./Screenshot 2024-01-17 111142.png" alt="" height="100%" width="100%">
    <img src="./Screenshot 2024-01-17 112606.png" alt="" height="100%" width="100%">
    <img src="./Screenshot 2024-01-17 111838.png" alt="" height="100%" width="100%">
    <img src="./Screenshot 2024-01-17 112048.png" alt="" height="100%" width="100%">
</div>
<div>
    <img src="./text last.png" alt=""   height="100%" width="100%">
    <img src="./last text 2.png" alt="" height="100%" width="100%">
    <img src="./last text 3.png" alt="" height="100%" width="100%">
    <img src="./last text 4.png" alt="" height="100%" width="100%">
    <img src="./last text 5.png" alt="" height="100%" width="100%">
    <img src="./last text 6.png" alt="" height="100%" width="100%">
</div>
</body>
</html>